topic.name=test-topic
topic.partitions-num=1
topic.replication-factor=1
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
management.endpoint.metrics.enabled=true
management.endpoint.metrics.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus