topic.name=test-topic
topic.partitions-num=1
topic.replication-factor=1
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
server.port=8090
